<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fundamentos- flex wrop</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2 px solid white;
            max-width: 310px;
        }
        
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min width: 100px;
            line-height: 50px;
        }
        
        .nowrap {
            flex-wrap: nowrap;
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        
        .blue {
            background: blue;
        }
        
        .green {
            background: green;
        }
        
        .orange {
            background: orangered;
        }
    </style>
</head>

<body>
    <h1>no wrap</h1>
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
</body>

</html>